<view class="todo-container">
  <view class="todo-container">
    <view class="todo-content">
      <text class="todo-tilte">你必须做你不得不做的事</text>
      <input class="entry-input"  type="text" placeholder="请输入你需要完成的事情"
        value="{{value}}" bindinput ="valueInput" bindconfirm="valueInsert"/>
    </view>
    <view class="todo-list" wx:for="{{todos}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="shadePopup">
      <view class="todo-item">{{item.title}}</view>
      <view class="todo-time">创建时间：{{item.create_time}}</view>
    </view>
  </view>

  <!-- <view class="shade-contanter" hidden>
    <view class="shade-popup">
      <view class="shade-box">
        <view class="shade-list">
          <view class="shade-item">关联</view>
          <view class="shade-item">完成</view>
          <view class="shade-item">删除</view>
        </view>
      </view>
    </view>
  </view> -->
</view>