<view class="okrEdit-container">
  <view class="okrEdit-content">
    <text class="objective-dosc">Objective目标：</text>

    <view class="objective-container">
      <input class="objective-title" placeholder="目标" value="{{objective}}" bindinput="inputObjective" />
      <view class="objective-edit" bindtap="addKeyresult">+</view>
    </view>
    <view class="keyresult-list" wx:for="{{keyresults}}" 
      wx:key="item.id">
      <text class="objective-dosc">Keyresult成果{{index+1}}：</text>
      <view class="keyresult-item">
        <input class="objective-title" placeholder="成就" value="{{item.title}}" bindinput="inputKeyresult" data-index="{{index}}"/>
        <view class="objective-edit" data-index="{{index}}" bindtap="deleteKeyresult">-</view>
      </view>
    </view>
    <!-- <view class="keyresult-list">
      <text class="objective-dosc">Keyresult成果2：</text>
      <view class="keyresult-item">
        <input class="objective-title" placeholder="成就" />
        <view class="objective-edit">-</view>
      </view>
    </view> -->
  </view>

  <view class="newAdd">
    <button class="buttonAdd" bindtap="increasedOkr">新增</button>
  </view>
</view>