<view class="okrEdit-container">
  <view class="okrEdit-content">
    <text class="objective-dosc">Objective目标：</text>

    <view class="objective-container">
      <input class="objective-title" placeholder="请输入你的目标" value="{{objectiveTitle}}" bindinput="updateObjective" />
      <view class="objective-edit" bindtap="addKeyresult">+</view>
    </view>
    <view class="keyresult-list" wx:for="{{keyresults}}" wx:key="item.id">
      <text class="objective-dosc">Keyresult成果{{index+1}}：</text>
      <view class="keyresult-item">
        <input class="objective-title" placeholder="请输入你的成就" value="{{item.title}}" data-index="{{index}}" bindinput="updateKeyresult" />
        <view class="objective-edit" data-index="{{index}}" data-id="{{item.id}}" bindtap="deleteKeyresult">-</view>
      </view>
    </view>
    <!-- <view class="keyresult-list">
      <text class="objective-dosc">Keyresult成果2：</text>
      <view class="keyresult-item">
        <input class="objective-title" placeholder="感知上快一点" />
        <view class="objective-edit">-</view>
      </view>
    </view> -->
  </view>

  <view class="newAdd" bindtap="updateOkr">
    <button class="buttonAdd">保存</button>
  </view>
</view>