<view class="okr-container">
  <navigator class="addOkr" url="/pages/okr_create/okr_create">添加okr</navigator>

  <!-- <buttom  wx:navigateTo="url:'/pages/okr_create">添加okr</buttom> -->
  <view class="okrList">
    <view class="okrItem" wx:for="{{objectives}}" wx:key="{{item.id}}" 
      data-id="{{item.id}}" data-index="{{index}}" bindtap="showObjectiveArry">
      <view class="okrItem-title">{{item.title}}</view>
      <view class="create-time">创建时间:{{item.create_time}}</view>
    </view>
  </view>

  <!-- <view class="shade-contanter">
    <view class="shade-popup">
      <view class="shade-box">
        <view class="shade-list">
          <view class="shade-item">查看</view>
          <view class="shade-item">编辑</view>
          <view class="shade-item">已完成</view>
          <view class="shade-item">删除</view>
          <view class="shade-item">取消</view>
        </view>
      </view>
    </view>
  </view> -->
</view>