.okr-container{
  display: flex;
  flex-direction:column;
}
.addOkr{
  margin-top:15px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  text-align: center;
  background-color: #666666;
  color:#fff;
}
.okrList{
  margin-top:15px;
  padding:10px;
  background-color: #f5f5f5;
}
.okrItem .okrItem-title{
  line-height: 20px;
  font-size: 18px;
  font-weight: 400;
  color:#333;
  padding-bottom: 10px;
}
.create-time{
  line-height: 20px;
  font-size: 16px;
  color:#999;
}
.shade-contanter{
  position: fixed;
  top:0;
  left:0;
  right: 0;
  bottom: :0;
  animation: showmask .25s ease forwards;
  background-color: rgba(0,0,0,0.4);
  z-index:9999;
  height: 100%;
}
.shade-popup{
  background-color: rgba(0,0,0,.4);
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
}
.shade-box{
  background-color: #fff;
}
.shade-list {
  text-align: center;
}
.shade-item{
  font-size: 18px;
  line-height: 45px;
  border-bottom:1px solid #e4e4e4;
}
