<view class='okrDetail-container'>
  <view class="okrshow">

    <view class="objective-list {{objective.status==1 ? 'active' :''}}" 
      data-status="{{objective.status}}" data-id="{{objective.id}}" 
      bindtap="objectiveChange">
      <view class="objective-tilte">{{objective.title}}</view>
      <view class="create-time">创建时间:{{objective.create_time}}</view>
      <view class="finished-time" wx:if="{{objective.finished_time}}">完成时间:{{objective.finished_time}}</view>
    </view>

    <view class="keyresult-list">

      <view class="keyresult-item" wx:for="{{keyresults}}" wx:key="{{item.id}}" data-id="{{item.id}}">
        <view class="keyresult-content">
          <view class="keyresult-title {{item.status==1 ? 'active' : ''}}" 
            data-id ="{{item.id}}" data-index="{{index}}" data-status="{{item.status}}" bindtap="keyresultChange">{{item.title}}</view>
          <view class="keyresult-completed">{{item.status ? '已完成' : '点击标记'}}
          </view>
        </view>

          <view class="todo-list" wx:for="{{item.todos}}" wx:key="{{data.id}}" 
            data-id="{{data.id}}" wx:for-item="data">
            <view class="todo-item  {{data.status==1 ? 'active' : ''}}">{{data.title}}</view>
          </view>    
      </view>
    </view>

  </view>

</view>